<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Data collection plan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="interviewIntroduction您好，感谢您抽空来接受这次采访，我们小组在为有关智能时代下老年人的边缘化现象收集数据，我希望通过这次采访得到到回答作为项目的一部分。如果您觉得一些问题不便回答可以随时提出。在开始之前您有什么问题吗？ Warm up questions您和家里老人的交流频率怎么样，在手机应用方面有共同话题吗？您家中老人有使用智能手机吗？如果不是，那不用智能机的理由是什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Data collection plan">
<meta property="og:url" content="http://example.com/2023/10/31/Data%20collection%20plan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="interviewIntroduction您好，感谢您抽空来接受这次采访，我们小组在为有关智能时代下老年人的边缘化现象收集数据，我希望通过这次采访得到到回答作为项目的一部分。如果您觉得一些问题不便回答可以随时提出。在开始之前您有什么问题吗？ Warm up questions您和家里老人的交流频率怎么样，在手机应用方面有共同话题吗？您家中老人有使用智能手机吗？如果不是，那不用智能机的理由是什么呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-16T10:06:30.447Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Data collection plan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/Data%20collection%20plan/" class="article-date">
  <time class="dt-published" datetime="2023-10-30T16:00:00.000Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Data collection plan
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>interview<br>Introduction<br>您好，感谢您抽空来接受这次采访，我们小组在为有关智能时代下老年人的边缘化现象收集数据，我希望通过这次采访得到到回答作为项目的一部分。如果您觉得一些问题不便回答可以随时提出。在开始之前您有什么问题吗？</p>
<p>Warm up questions<br>您和家里老人的交流频率怎么样，在手机应用方面有共同话题吗？<br>您家中老人有使用智能手机吗？如果不是，那不用智能机的理由是什么呢？</p>
<p>Main body questions<br>Topic 1:老年人对智能手机应用的态度<br>Q1.你觉得在老年人眼中，智能手机的危害大吗？</p>
<p>Q2.在你们家中，老年人会不太喜欢使用智能手机吗？<br>Follow Up:如果老年人不太喜欢使用智能手机，你觉得会有哪些原因？</p>
<p>Q3.一般而言，老年人会愿意主动花精力去学习智能手机的使用吗？<br>Follow Up:如果能得到他人的一些指导和帮助，老年人会更愿意接受这些吗？</p>
<p>Q4.你认为现在主流手机应用中哪些APP更容易受到老年人的关注和喜爱</p>
<p>Q5.你觉得哪些可能被老人需要的功能或应用可以被添加进来</p>
<p>Topic 2:年轻人对老年人在使用智能手机方面的帮助<br>Q1.您有给家里人分享过手机应用或者其中的内容吗？</p>
<p>Q2.如果一个手机应用能有效改善老人生活，那你会主动推荐给他们吗？</p>
<p>Q3.你有主动帮助老年人上手掌握手机应用的使用方法吗？<br>Follow Up:如果老年人长时间难以理解或是记忆，你会或多或少有些不耐烦吗？</p>
<p>Q4.你有给老人科普过智能手机的重要性吗？<br>Follow Up:你觉得如果要让老年人知道智能手机的好处，应该拿哪些应用举例子</p>
<p>Q5.你会愿意花精力去规劝老人使用智能手机去处理生活事物吗？</p>
<p>Topic 3:给老年人使用的智能手机应用<br>Q1.你觉得如果将老年人平日的一些喜好的娱乐内容开发到手机应用上，他们会乐意使用上吗？<br>Follow Up:你觉得有哪些娱乐项目会比较适合使用手机进行？</p>
<p>Q2.你觉得在上手门槛方面，老年人更倾向使用简单图形描述的应用还是用合成声音描述的应用？</p>
<p>Q3.在你看来，老年人会对手机支付有抗拒吗？<br>Follow Up:老人会担心安全方面的问题吗？</p>
<p>Q4.让老人获取生活中的信息比如看新闻看天气这些内容转移到手机应用上你觉得会是件好事吗？</p>
<p>Q5.你觉得老人会沉迷于手机应用吗？</p>
<p>Closing<br>你觉得给老年人改善生活的应用需要有什么功能？<br>你希望老人能和年轻人一起能够使用到便利的APP吗？<br>感谢您的回应</p>
<p>Survey</p>
<p>1.你家里老人使用的手机是什么品牌型号的？____<br>2.老人年龄多大了？<br>(a)50-65<br>(b)66-80<br>(c)81-95<br>(d)大于95<br>3.老人用智能手机多久了<br>(a)5年以上<br>(b)1-5年<br>(c)1年以内<br>(d)还没使用<br>4.老人当前或者曾经从事什么工作？___<br>5.你觉得部分老年人为什么不愿接受智能手机这些新鲜事物？<br>(a)思想传统，觉得有害<br>(b)年龄太大，精力不够<br>(c)觉得麻烦，用处不大<br>(d)难以掌握，文化不足<br>(e)________________<br>6.你觉得为老人服务的手机应用应该更注重门槛的简便性还是提供更多服务的功能性？<br>(a)简便性<br>(b)功能性<br>7.下列这些手机上进行娱乐活动的应用，就你认为对老人的适合程度给它排序<br>(a)棋牌类<br>(b)益智游戏<br>(c)主流游戏<br>(d)短视频<br>(e)直播<br>8.就你所知的老人当中有不识字的人吗？<br>(a)有<br>(b)没有<br>9.有哪些功能你希望让老人能够得以在手机上便捷地使用<br>(a)看每天的新闻热点和天气预报<br>(b)疫情期间各种用于出示的码<br>(c)联系他人<br>(d)支付缴费<br>10.身边老人有过因不懂得使用智能手机而遇到的问题吗？如果有，那是在什么方面遇到的问题？________________________________________<br>11.身边老人觉得智能手机的操作难度如何<br>简单         一般       困难<br>⭕    ⭕    ⭕   ⭕   ⭕<br>12.当老人的知识水平不足以看得懂文字时，更容易接受图像化的信息还剩声音传播的信息？<br>(a)图像信息<br>(b)声音信息<br>13.你有帮助家里的老人学习如何使用智能手机吗？会是件繁琐而麻烦的事情吗？________________________________<br>14.你希望老年人可以在智能手机这方面融入到社会中吗<br>(a)希望，让他们能够与我们有更多交流，避免边缘化<br>(b)维持现状即可<br>(c)应该让老人远离手机远离智能化<br>15.你对当前市面上为老人服务的手机APP的满意程度如何<br>不满意                       满意<br>⭕    ⭕    ⭕   ⭕   ⭕   ⭕</p>
<p>谢天佑:负责分析问题，编写问卷，制作pdf。<br>旦增久米：提供一部分想法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/31/Data%20collection%20plan/" data-id="cl9b6oas90000nwvyc37h6q4h" data-title="Data collection plan" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/31/ProjectProposal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ProjectProposal
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/01/Team%20intro/">Team intro</a>
          </li>
        
          <li>
            <a href="/2023/12/31/ProjectProposal/">ProjectProposal</a>
          </li>
        
          <li>
            <a href="/2023/10/31/Data%20collection%20plan/">Data collection plan</a>
          </li>
        
          <li>
            <a href="/2022/07/07/Test/">Test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>